DEBUG=1

APPLICATION_URL=http://localhost:1081

SECRET_KEY=abrakadabra

POSTGRES_DB=comsoftlab
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DB_HOST=postgresql.db.service
DB_PORT=5432

REDIS_HOST=redis.cache.service
REDIS_PORT=6379
